# NebraskaCode2025ContractTesting

./: README.md
Consumer HTTP TS/: jest.config.js  package-lock.json  tsconfig.json
Consumer HTTP TS/test/: product-client.test.ts
Consumer HTTP/ProductProcessor/: ProductClient.cs
Consumer HTTP/ProductProcessor.IntegrationTests/: ProductClientTests.cs  ProductProcessor.IntegrationTests.csproj
Consumer Messages/: ProductEventHandler.sln
Consumer Messages/ProductEventHandler/: ServiceBusListener.cs
Consumer Messages/ProductEventHandler.IntegrationTests/: ProductEventHandler.IntegrationTests.csproj  ProductServiceTests.cs
Consumer1/: ProductProcessor.sln
Consumer1/ProductProcessor/: Program.cs
Consumer1/ProductProcessor.IntegrationTests/: PactExtensions.cs  ProductClientTests.cs  ProductProcessor.IntegrationTests.csproj
Consumer2/ProductEventHandler/: ProductEventHandler.csproj  ProductRepository.cs  ProductService.cs  ProductService_Old.cs
Consumer2/ProductEventHandler.IntegrationTests/: ProductServiceTests.cs
Consumer3/: package.json
Consumer3/pacts/: Product Processor TS-Product API.json
Consumer3/src/: product-client.ts
Consumer3/test/: product-client.test.ts
Provider HTTP/: ProductApi.sln
Provider HTTP/ProductApi.Api/: Program.cs  Startup.cs
Provider HTTP/ProductApi.ContractTests/: ProductApiFixture.cs  ProductControllerTests.cs  (+1 more)
Provider Messages/: ProductEventPublisher.sln
Provider/ProductApi.ContractTests/: ProductApi.ContractTests.csproj  ProductControllerTests.cs  TestStartup.cs  UnknownQueryParamValidatorFilter.cs
(+19 files in other folders)
